<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.5  (Linux)">
	<META NAME="AUTHOR" CONTENT="Mario Roberto Samudio Martinez">
	<META NAME="CREATED" CONTENT="20150812;16011100">
	<META NAME="CHANGEDBY" CONTENT="Mario Roberto Samudio Martinez">
	<META NAME="CHANGED" CONTENT="20151123;1364200">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		P.sdfootnote { margin-left: 0.6cm; text-indent: -0.6cm; margin-bottom: 0cm; font-size: 10pt }
		A:link { so-language: zxx }
		A.sdfootnoteanc { font-size: 57% }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-CO" DIR="LTR">
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; line-height: 100%; page-break-before: auto; page-break-after: auto">
<IMG SRC="Sistema%20de%20ingreso%20por%20contrase%C3%B1as_html_7c002c26.png" NAME="gráficos1" ALIGN=LEFT WIDTH=323 HEIGHT=148 BORDER=0><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Extensión
Chía</B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>		Matería:</B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"> <FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>	</B><SPAN STYLE="font-weight: normal">Teoría
de control</SPAN><B> </B></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-weight: normal">		</SPAN><B>Docente:</B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">		Ing.
Arles Prieto</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Fecha:
</B></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<SDFIELD TYPE=DATETIME SDVAL="42331,0605670139" SDNUM="9226;9226;NNNND &quot;de&quot; MMMM &quot;de&quot; AAAA">lunes 23 de noviembre de 2015</SDFIELD></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 100%; page-break-before: auto; page-break-after: auto">
<FONT FACE="Century Schoolbook L, serif"><FONT SIZE=5 STYLE="font-size: 20pt"><B>Sistema
de ingreso por contraseña</B></FONT></FONT></P>
<P ALIGN=CENTER STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none; page-break-before: auto; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Mario
Roberto Samudio Martinez, Camilo Andres Cardenas Mendez, Audrey
Monsalve</FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Abstraccción</B>
– El sistema de ingreso por contraseña permite o restringe el
acceso solamente con 4 digitos en un tiempo de espera limitado, para
validar la información a traves de un teclado numérico que se
encuentra conectado a un microcontrolador previamente programado para
tal fin.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Indice
de términos</B> – Código, iteración, Compilador, programación,
C++, hexadecimal, librería, microcontrolador, circuito integrado,
ley de ohm, diodo.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<BR><BR>
</P>
<OL>
	<LI><P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
	<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Introducción</FONT></FONT></FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Siempre
existe la necesidad de proteger objetos de gran valor, o impedir la
entrada de algún desconocido a un lugar especial sin previa
autorización, es por esto que es necesario identificar las personas
que se les permite el acceso a a estos lugares u objetos sin
necesidad de que estemos presentes para abrirles la puerta.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Es
por eso que atraves de los circuitos electronicos se puede diseñar y
programarles para que cada persona que necesite ingresar, lo haga por
medio de una contraseña y de esta forma delegar la tarea de
centinela al sistema de ingreso por contrañesa.</FONT></FONT></FONT></P>
<OL START=2>
	<LI><P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
	<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Listado
	de componentes</FONT></FONT></FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Para
este proyecto es necesario adquirir un microcontrolador de la empresa
microchip y otros componentes que se listan a continuación:</FONT></FONT></FONT></P>
<OL>
	<LI><P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
	<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Microcontrolador
	PIC18F4550.<A CLASS="sdfootnoteanc" NAME="sdfootnote1anc" HREF="#sdfootnote1sym"><SUP>1</SUP></A></FONT></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
	<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Teclado
	matricial 4x4.</FONT></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
	<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Un
	cristal oscilador de 4MHz.</FONT></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
	<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Expander
	74ls164.<A CLASS="sdfootnoteanc" NAME="sdfootnote2anc" HREF="#sdfootnote2sym"><SUP>2</SUP></A></FONT></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
	<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">memoría
	eeprom 24C512.<A CLASS="sdfootnoteanc" NAME="sdfootnote3anc" HREF="#sdfootnote3sym"><SUP>3</SUP></A></FONT></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
	<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Pantalla
	LCD 2x16.<A CLASS="sdfootnoteanc" NAME="sdfootnote4anc" HREF="#sdfootnote4sym"><SUP>4</SUP></A></FONT></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
	<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Seis
	diodos emisores de luz de 3 milimetros.<A CLASS="sdfootnoteanc" NAME="sdfootnote5anc" HREF="#sdfootnote5sym"><SUP>5</SUP></A></FONT></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
	<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Dos
	condensadores de 22 pico faradios.</FONT></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
	<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Un
	transistor 2N2222A.<A CLASS="sdfootnoteanc" NAME="sdfootnote6anc" HREF="#sdfootnote6sym"><SUP>6</SUP></A></FONT></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
	<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Un
	zumbador.</FONT></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
	<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Un
	quemador de microcontroladores pickit2.</FONT></FONT></FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Tambien
es necesario adquirir 15 resistencias de valores:</FONT></FONT></FONT></P>
<UL>
	<LI><P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
	<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">7
	de 470 ohmnios</FONT></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
	<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">6
	de 2,7 kilo ohmnios</FONT></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
	<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">2
	de 1 kilo ohmnios</FONT></FONT></FONT></P>
</UL>
<OL START=3>
	<LI><P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
	<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Listado
	de programas</FONT></FONT></FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">El
listado de programas necesarios para llevar a cabo la programación
son los siguientes:</FONT></FONT></FONT></P>
<OL>
	<LI><P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
	<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Compilador
	CCS<A CLASS="sdfootnoteanc" NAME="sdfootnote7anc" HREF="#sdfootnote7sym"><SUP>7</SUP></A></FONT></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
	<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Pickit
	2 software<A CLASS="sdfootnoteanc" NAME="sdfootnote8anc" HREF="#sdfootnote8sym"><SUP>8</SUP></A></FONT></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
	<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Sistema
	operativo Windows 7</FONT></FONT></FONT></P>
</OL>
<OL START=4>
	<LI><P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
	<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Instrucciones
	de código destacadas</FONT></FONT></FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Lineas
136 a 155:</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">//
Ciclo ajustado para obtener 1000 iteraciones en aproximación a 1
segundo.</FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#000080"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">for</SPAN></FONT></FONT><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">
</FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">(</SPAN></FONT></FONT><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">k</SPAN></FONT></FONT><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">
</FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">=</SPAN></FONT></FONT><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">
</FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">0</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">;</SPAN></FONT></FONT><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">
</FONT></FONT><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">k</SPAN></FONT></FONT><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">
</FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">&lt;</SPAN></FONT></FONT><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">
</FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">100</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">;</SPAN></FONT></FONT><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">
</FONT></FONT><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">k</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">++)</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">{</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT COLOR="#4c4c4c">   </FONT><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">datom</SPAN></FONT></FONT><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">
</FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">=</SPAN></FONT></FONT><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">
</FONT></FONT><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">kbd_getc</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">();</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT COLOR="#4c4c4c">   </FONT><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">delay_ms</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">(</SPAN></FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">10</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">);</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT COLOR="#4c4c4c">   </FONT><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#000080"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">if</SPAN></FONT></FONT><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">
</FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">(</SPAN></FONT></FONT><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">datom</SPAN></FONT></FONT><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">
</FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">!=</SPAN></FONT></FONT><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">
</FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">'\0'</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">)</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT COLOR="#4c4c4c">   </FONT><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">{</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT COLOR="#4c4c4c">     
</FONT><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">generate_tone</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">(</SPAN></FONT></FONT><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">C_NOTE</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">[</SPAN></FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">0</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">],</SPAN></FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">100</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">);</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT COLOR="#4c4c4c">      </FONT><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">clave</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">[</SPAN></FONT></FONT><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">i</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">]</SPAN></FONT></FONT><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">
</FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">=</SPAN></FONT></FONT><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">
</FONT></FONT><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">datom</SPAN></FONT></FONT><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">
</FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">-</SPAN></FONT></FONT><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">
</FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">0x30</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">;</SPAN></FONT></FONT><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">
//quitando el ASCi clave[0] = 0x3i -0x30 = 0x0i</FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT COLOR="#4c4c4c">      </FONT><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">j</SPAN></FONT></FONT><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">
</FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">=</SPAN></FONT></FONT><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">
</FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">6</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">;</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT COLOR="#4c4c4c">      </FONT><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">k</SPAN></FONT></FONT><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">
</FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">=</SPAN></FONT></FONT><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">
</FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">100</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">;</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT COLOR="#4c4c4c">      </FONT><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">lcd_gotoxy</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">(</SPAN></FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">6</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">,</SPAN></FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">2</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">);</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT COLOR="#4c4c4c">     
</FONT><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">printf</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">(</SPAN></FONT></FONT><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">lcd_putc</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">,</SPAN></FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">&quot;*&quot;</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">);</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT COLOR="#4c4c4c">   </FONT><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">}</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">}</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif"><FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Lineas
174 a 187:</FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">//
Condicional que verifica si aún se mantiene presionada la tecla
anterior</FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#000080"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">while</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">(</SPAN></FONT></FONT><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">datom</SPAN></FONT></FONT>
<FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">==</SPAN></FONT></FONT>
<FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">(</SPAN></FONT></FONT><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">clave</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">[</SPAN></FONT></FONT><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">i</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">-</SPAN></FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">1</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">]</SPAN></FONT></FONT>
<FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">+</SPAN></FONT></FONT>
<FONT COLOR="#ff0000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">0x30</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">))//</SPAN></FONT></FONT>
<FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">poniendo</SPAN></FONT></FONT>
<FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">el</SPAN></FONT></FONT>
<FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">ASCi</SPAN></FONT></FONT>
<FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">para</SPAN></FONT></FONT>
<FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">comprobar</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">{</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000">   <FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">datom</SPAN></FONT></FONT>
<FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">=</SPAN></FONT></FONT>
<FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">kbd_getc</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">();</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000">   <FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">//
Alerta roja si mantiene la tecla presionada demasiado tiempo</FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000">   <FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#000080"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">if</SPAN></FONT></FONT>
<FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">(</SPAN></FONT></FONT><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">contador</SPAN></FONT></FONT>
<FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">==</SPAN></FONT></FONT>
<FONT COLOR="#ff0000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">100</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">)</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000">   <FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">{</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000">      <FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">output_low</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">(</SPAN></FONT></FONT><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">LED01</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">);</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000">      <FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">output_high</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">(</SPAN></FONT></FONT><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">LedRojo</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">);</SPAN></FONT></FONT>
<FONT COLOR="#4c4c4c"><FONT FACE="FreeMono, serif">//</FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000">      <FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">contador</SPAN></FONT></FONT>
<FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">=</SPAN></FONT></FONT>
<FONT COLOR="#ff0000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">0</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">;</SPAN></FONT></FONT>
  </FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000">   <FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">}</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000">   <FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#008000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">contador</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">++;</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 1.25cm; font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#000000"><FONT FACE="FreeMono, serif"><SPAN LANG="zxx">}</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<OL START=5>
	<LI><P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
	<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Referencias</FONT></FONT></FONT></P>
	<OL>
		<LI><P ALIGN=JUSTIFY STYLE="font-style: normal; font-weight: normal; line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
		<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Diodos
		emisores de luz,
		<A HREF="http://www.greenpeace.org/argentina/Global/argentina/report/2008/4/leds.pdf">http://www.greenpeace.org/argentina/Global/argentina/report/2008/4/leds.pdf</A>
		</FONT></FONT></FONT>
		</P>
		<LI><P ALIGN=JUSTIFY STYLE="line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
		<FONT COLOR="#000000"><FONT FACE="Century Schoolbook L, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">Condensadores,
		 <A HREF="http://pdf.datasheetcatalog.net/datasheet/vishay/ekb.pdf">http://pdf.datasheetcatalog.net/datasheet/vishay/ekb.pdf</A>
		</SPAN></SPAN></SPAN></FONT></FONT></FONT>
		</P>
	</OL>
</OL>
<P ALIGN=JUSTIFY STYLE="line-height: 100%; widows: 2; orphans: 2; text-decoration: none">
<BR><BR>
</P>
<DIV ID="sdfootnote1">
	<P CLASS="sdfootnote"><A CLASS="sdfootnotesym" NAME="sdfootnote1sym" HREF="#sdfootnote1anc">1</A><FONT SIZE=2 STYLE="font-size: 9pt"><I>Hoja
	de especificaciones:
	</I></FONT><A HREF="http://ww1.microchip.com/downloads/en/DeviceDoc/39632e.pdf"><FONT SIZE=2 STYLE="font-size: 9pt"><I>http://ww1.microchip.com/downloads/en/DeviceDoc/39632e.pdf</I></FONT></A><FONT SIZE=2 STYLE="font-size: 9pt"><I>
	</I></FONT>
	</P>
</DIV>
<DIV ID="sdfootnote2">
	<P CLASS="sdfootnote"><A CLASS="sdfootnotesym" NAME="sdfootnote2sym" HREF="#sdfootnote2anc">2</A><FONT SIZE=2 STYLE="font-size: 9pt"><I>Hoja
	de especificaciones:
	</I></FONT><A HREF="http://www.ti.com.cn/cn/lit/ds/symlink/sn54ls164.pdf"><FONT SIZE=2 STYLE="font-size: 9pt"><I>http://www.ti.com.cn/cn/lit/ds/symlink/sn54ls164.pdf</I></FONT></A><FONT SIZE=2 STYLE="font-size: 9pt"><I>
	</I></FONT>
	</P>
</DIV>
<DIV ID="sdfootnote3">
	<P CLASS="sdfootnote"><A CLASS="sdfootnotesym" NAME="sdfootnote3sym" HREF="#sdfootnote3anc">3</A><FONT SIZE=2 STYLE="font-size: 9pt"><I>Hoja
	de especificaciones:
	</I></FONT><A HREF="http://ww1.microchip.com/downloads/en/DeviceDoc/21754M.pdf"><FONT SIZE=2 STYLE="font-size: 9pt"><I>http://ww1.microchip.com/downloads/en/DeviceDoc/21754M.pdf</I></FONT></A><FONT SIZE=2 STYLE="font-size: 9pt"><I>
	</I></FONT>
	</P>
</DIV>
<DIV ID="sdfootnote4">
	<P CLASS="sdfootnote"><FONT SIZE=2><A CLASS="sdfootnotesym" NAME="sdfootnote4sym" HREF="#sdfootnote4anc">4</A><I>Hoja
	de especificaciones:
	</I><A HREF="http://www.lcd-module.com/eng/pdf/doma/dip162-de.pdf"><I>http://www.lcd-module.com/eng/pdf/doma/dip162-de.pdf</I></A><I>
	</I></FONT>
	</P>
</DIV>
<DIV ID="sdfootnote5">
	<P CLASS="sdfootnote"><A CLASS="sdfootnotesym" NAME="sdfootnote5sym" HREF="#sdfootnote5anc">5</A><FONT SIZE=2 STYLE="font-size: 9pt"><I>Hoja
	de especificaciones: </I></FONT><A HREF="https://www.led-tech.de/en/3mm-LEDs_DB-3.pdf"><FONT SIZE=2 STYLE="font-size: 9pt"><I>https://www.led-tech.de/en/3mm-LEDs_DB-3.pdf</I></FONT></A><FONT SIZE=2 STYLE="font-size: 9pt"><I>
	</I></FONT>
	</P>
</DIV>
<DIV ID="sdfootnote6">
	<P CLASS="sdfootnote"><A CLASS="sdfootnotesym" NAME="sdfootnote6sym" HREF="#sdfootnote6anc">6</A><FONT SIZE=2 STYLE="font-size: 9pt"><I>Hojas
	de especificaciones:
	</I></FONT><A HREF="http://www.datasheetcatalog.com/info_redirect/datasheet/philips/2N2222.pdf.shtml"><FONT SIZE=2 STYLE="font-size: 9pt"><I>http://www.datasheetcatalog.com/info_redirect/datasheet/philips/2N2222.pdf.shtml</I></FONT></A><FONT SIZE=2 STYLE="font-size: 9pt"><I>
	</I></FONT>
	</P>
</DIV>
<DIV ID="sdfootnote7">
	<P CLASS="sdfootnote"><A CLASS="sdfootnotesym" NAME="sdfootnote7sym" HREF="#sdfootnote7anc">7</A><FONT SIZE=2 STYLE="font-size: 9pt"><I>Hoja
	de especificaciones: </I></FONT><A HREF="http://www.ccsinfo.com/"><FONT SIZE=2 STYLE="font-size: 9pt"><I>http://www.ccsinfo.com/</I></FONT></A><FONT SIZE=2 STYLE="font-size: 9pt"><I>
	,desde el cual se puede descargar la version de prueba.</I></FONT></P>
</DIV>
<DIV ID="sdfootnote8">
	<P CLASS="sdfootnote"><A CLASS="sdfootnotesym" NAME="sdfootnote8sym" HREF="#sdfootnote8anc">8</A><FONT FACE="Liberation Serif, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><I>Hoja
	de especificaciones:
	</I></FONT></FONT><A HREF="http://www.microchip.com/pagehandler/en-us/devtools/dev-tools-parts.html"><FONT FACE="Liberation Serif, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><I>http://www.microchip.com/pagehandler/en-us/devtools/dev-tools-parts.html</I></FONT></FONT></A><FONT FACE="Liberation Serif, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><I>
	</I></FONT></FONT>
	</P>
</DIV>
</BODY>
</HTML>